<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="client_gui.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">s</asp:ContentPlaceHolder>
    <title></title>
<link rel="icon" href="~/style/temp/images/favicon.ico">
<link rel="shortcut icon" href="~/style/temp/images/favicon.ico">
<link rel="stylesheet" href="~/style/temp/css/style.css">
<link rel="stylesheet" href="~/style/temp/css/slider.css">
<script src="style/temp/js/jquery.js"></script>
<script src="style/temp/js/jquery-migrate-1.1.1.js"></script>
<script src="style/temp/js/superfish.js"></script>
<script src="style/temp/js/jquery.easing.1.3.js"></script>
<script src="style/temp/js/sForm.js"></script>
<script src="style/temp/js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="style/temp/js/tms-0.4.1.js"></script>
<script>
$(window).load(function () {
    $('.slider')._TMS({
        show: 0,
        pauseOnHover: false,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'fade',
        pagination: true, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
    })
});
$(window).load(function () {
    $('.carousel1').carouFredSel({
        auto: false,
        prev: '.prev',
        next: '.next',
        width: 960,
        items: {
            visible: {
                min: 1,
                max: 4
            },
            height: 'auto',
            width: 240,
        },
        responsive: false,
        scroll: 1,
        mousewheel: false,
        swipe: {
            onMouse: false,
            onTouch: false
        }
    });
});
</script>

    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <style type="text/css">
        .auto-style1 {
            left: 0px;
            top: 0px;
            width: 940px;
        }
        .auto-style2 {
            width: 213px;
        }
        .auto-style3 {
            display: inline;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            width: 919px;
            height: 495px;
        }
        .auto-style4 {
            position: relative;
            margin: 0 -10px;
            overflow: hidden;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body><div class="main">
  <header>
    <div class="container_12">
      <div class="grid_12">
        <h1 class="auto-style1"><a href="index.html"><img src="style/temp/images/logo.png" alt=""></a></h1>
        <div class="menu_block">
          <nav>
            <ul class="sf-menu">
                <li class="current" style="left: 1px; top: 0px"><a href="Login.aspx">Login</a></li>
              <li class="current" style="left: 1px; top: 0px"><a href="home.aspx">Home</a></li>
             <%--<li class="with_ul"><a href="about-us.html">CookBook</a>--%>
                <li class="with_ul"><a href="Main.aspx">CookBook</a>
                <ul>


                  <li><a href="AddToCookBook.aspx">Add</a></li>
                  <li><a href="Cookbook.aspx">View</a></li>
                  
                </ul>
              </li>
              <li><a href="AddRecipe.aspx">Recipe</a>



              </li>
              <li><a href="SearchRecipe.aspx">Search</a></li>
                
              
              <li><a href="Update_Recipe.aspx">Update</a></li>
                <li><a href="Change_pwd.aspx">pwd</a></li>
              <li><a href="logout.aspx">Logout</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </header>
  <div class="slider-relative">
    <div class="slider-block">
      <div class="slider">
        <ul class="items">
          <li><img src="style/temp/images/slide1.jpg" alt=""></li>
          <li><img src="style/temp/images/slide2.jpg" alt=""></li>
          <li class="mb0"><img src="style/temp/images/slide.jpg" alt=""></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content page1">
    <div class="container_12">
      <div class="auto-style3">
        <h2>&nbsp;</h2>
        <div class="page1_block col1"><!-- <img src="~/style/temp/images/welcome_img.png" alt="">
         <div class="extra_wrapper">
            <p><span class="col2"><a href="#">Click here</a></span> for more info about this free website template created by TemplateMonster.com </p>
            Aenean nonummy hendrerit mau rellus porta. Fusce suscipit varius m sociis natoque penaibet magni parturient montes nasetur ridiculumula dui. <br>
            <a href="#" class="btn">more</a> </div>-->
          <div class="clear"></div>
            
        <div> 

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"  >

               

























            </asp:ContentPlaceHolder>
        </div>
    
        </div>
      </div>




















      <<%--div class="grid_5">
        <h2>Features</h2>
        <ul class="list">
          <li><a href="#">Unlimited consultations and/or planning</a></li>
          <li><a href="#">Expert advice on traditions, customs, aetiquette</a></li>
          <li><a href="#">Determine and stay within budget</a></li>
          <li><a href="#">Choosing the right Wedding Venue</a></li>
          <li><a href="#">Provide preferred vendor's list</a></li>
          <li><a href="#">Assist with wedding scheme and design</a></li>
        </ul>
      </div>--%>
      <div class="clear"></div>
      <div class="grid_12">
        <div class="hor_separator"></div>
      </div>
      <div class="grid_12">
        <div class="auto-style4">
          <h2>Best Choice</h2>
          <a href="#" class="prev"></a><a href="#" class="next"></a>
          <ul class="carousel1">
            <li>
              <div><img src="style/temp/images/page2_img1.jpg" alt="" class="auto-style2">
                <!--div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></!--div>
                <span> Dorem ipsum dolor amet consectetur</span>
                <div class="price">45$</div-->
              </div>
            </li>
            <li>
              <div><img src="style/temp/images/page1_img2.jpg" alt="">
                <%--<div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
                <span> Dorem ipsum dolor amet consectetur</span>
                <div class="price">45$</div>--%>
              </div>
            </li>
            <li>
              <div><img src="style/temp/images/page1_img3.jpg" alt="">
                <%--<div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
                <span> Dorem ipsum dolor amet consectetur</span>
                <div class="price">45$</div>--%>
              </div>
            </li>
            <li>
              <div><img src="style/temp/images/page1_img1.jpg" alt="">
                <<%--div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
                <span> Dorem ipsum dolor amet consectetur</span>
                <div class="price">45$</div>--%>
              </div>
            </li>
            <li>
              <div><img src="style/temp/images/page1_img4.jpg" alt="">
                    <%--<div class="col1 upp"> <a href="#">Lorem ipsum doamet consectet</a></div>
                <span> Dorem ipsum dolor amet consectetur</span>
                <div class="price">45$</div>--%>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <div class="bottom_block">
        <div class="grid_6">
          <h3>Follow Us</h3>
          <div class="socials"> <a href="https://www.facebook.com"></a> <a href="https://twitter.com/"></a> <%--<a href="#"></a>--%> </div>
          <nav>
            <ul>
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="home.aspx" >Portfolio</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="grid_6">
          <h3>Email Updates</h3>
          <p class="col1">Join our digital mailing list and get news<br>
            deals and be first to know about events</p>
           
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12"> Gourmet Traditional Restaurant &copy; 2017 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    <div class="clear"></div>
  </div>
</footer>
    
        <%--<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
        </div>--%>
    
</body>
</html>
